version: '3.8'
services:
  minio:
    image: minio/minio:latest    # 原镜像`minio/minio:latest`
    container_name: minio        # 容器名为'minio'
    restart: unless-stopped      # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      placement:
        constraints:
          - node.role == master
    networks:
      - structure-cloud-work
    volumes:                     # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./data:/data"
      - "./minio:/minio"
      - "./config:/root/.minio"
    environment:                                      # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MINIO_PROMETHEUS_AUTH_TYPE: "public"
      MINIO_ACCESS_KEY: "root"                        # 登录账号
      MINIO_SECRET_KEY: "Abc123!@#"                      # 登录密码
    command: server /data  --address 0.0.0.0:9000 --console-address 0.0.0.0:9010
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    ports:       # 映射端口
      - "9010:9010"
      - "42330:42330"
      - "9000:9000"
networks:
  structure-cloud-work:
    driver: overlay
    external: true