version: '3'
services:
  seata-server:
    restart: always
    image: seataio/seata-server:1.4.0
    environment:
      - SEATA_IP=172.16.0.249
      - SEATA_PORT=8091
      - SEATA_CONFIG_NAME=file:/root/seata-config/registry
    volumes:
      - ./conf:/root/seata-config
      - ./logs:/root/logs
    ports:
      - 8091:8091
    container_name: "seata-server"