{{- if .Values.configmap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: { { include "manager-system.fullname" . } }
data:
  application.yml: |
    {{ .Values.config.value }}
{{- end }}


